<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8e5d302de7.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/common.css">
    <link rel="stylesheet" href="./style/nav-bar.css">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/Square-wrapper.css">
    <link rel="stylesheet" href="./style/helper.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="stylesheet" href="./style/media-query.css">
</head>
<body>
    <div class="about-header">
        <div class="header-bg" style="background-image: url('./images/backgrounds/menu.jpg');">
        </div>
        <div class="about-header-wrapper">
            <div class="header-content">
                <div class="heading-wrapper">
                    <h1>Menu</h1>
                </div>
                <div class="navlinks-wrapper">
                    <div class="nav-link">
                        <a href="/index.html">Home</a>
                    </div>
                    <div class="nav-link">
                        <a href="/About.html">About</a>
                    </div>
                    <div class="nav-link">
                        <a href="/Menu.html">Menu</a>
                    </div>
                    <div class="nav-link">
                        <a href="/Contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="squarewrapper">
        <div class="squares">
            <div class="square">
                <div class="image-wrapper">
                    <img src="./images/squares/fries-sq-1.jpg" alt="fries">
                </div>
                <div class="text-wrapper">
                    <a  href= '#Spicy' name='Spicy'  class="anker">
                        <h1>Spicy</h1>
                    </a>
                    <ul>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Mollitia cum ullam voluptate?</li>
                        <li>Inventore ullam est assumenda.</li>
                        <li>Pariatur possimus nihil corporis.</li>
                    </ul>
                </div>
            </div>
            <div class="square">
                <div class="text-wrapper">
                    <a href="#Vegan" name="Vegan" class="anker">
                        <h1>Vegan</h1>
                    </a>
                    <ol>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
                        <li>Pariatur sequi, repellendus dignissimos quo maxime rem.</li>
                        <li>Natus eius at explicabo mollitia et voluptas.</li>
                        <li>Ut, tempore! Quos doloribus consectetur eum dignissimos.</li>
                        <li>Et impedit molestiae, tenetur pariatur expedita saepe.</li>
                    </ol>
                </div>
                <div class="image-wrapper">
                    <img src="./images/squares/fries-sq-2.jpg" alt="fries">
                </div>
            </div>
            <div class="square">
                <div class="image-wrapper">
                    <img src="./images/squares/fries-sq-1.jpg" alt="fries">
                </div>
                <div class="text-wrapper">
                    <a href="#BigMac" name="BigMac" class="anker">
                        <h1>Big Mac</h1>
                    </a>
                   <ul>
                       <li>Lorem ipsum dolor sit.</li>
                       <li>Itaque nam ea sit!</li>
                       <li>Reprehenderit nulla voluptate aut!</li>
                       <li>Minus, hic nesciunt? Aspernatur.</li>
                   </ul>
                </div>
            </div>
            <div class="square">
                <div class="text-wrapper">
                    <a href="#Smallsize" name="Smallsize" class="anker">
                        <h1>Small-size</h1>
                    </a>
                    <ol><!--li*4>Lorem4-->
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Atque quae, reiciendis voluptate eum perferendis assumenda nostrum.</li>
                        <li>Officia, facere. Beatae earum dolores soluta ex laudantium!</li>
                        <li>Nihil voluptas distinctio ipsa impedit dicta, ad temporibus.</li>
                    </ol>
                </div>
                <div class="image-wrapper">
                    <img src="./images/squares/fries-sq-2.jpg" alt="fries">
                </div>
            </div>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="footer">
            <div class="footer-banner">
                <img src="./images/logos/decamp-fantastic-fries-logo-white.png" alt="LOGO" style="text-align: center;">
            </div>
            <div class="spacer2"></div>
            <div class="contact-time">
                <div class="time">
                    Call at ********
                </div>
                <div class="location">
                    Khokana, Lalitpur
                </div>
            </div>
            <div class="spacer2"></div>
            <div class="navlinks-wrapper">
                <div class="nav-link">
                    <a href="/index.html">Home</a>
                </div>
                <div class="nav-link">
                    <a href="/About.html">About</a>
                </div>
                <div class="nav-link">
                    <a href="/Menu.html">Menu</a>
                </div>
                <div class="nav-link">
                    <a href="/Contact.html">Contact</a>
                </div>
            </div>
            <div class="spacer2"></div>
            <div class="logos">
                <div class="instagram">
                    <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i></a>
                </div>
                <div class="twitter">
                    <a href="https://twitter.com/"> <i class="fab fa-twitter-square"></i></a>
                </div>
                <div class="facebook">
                    <a href = "https://www.facebook.com/"> <i class="fab fa-facebook"></i></a>
                </div>
            </div>
            <div class="spacer2"></div>
            <div class="copyright">
                <i class="far fa-copyright"></i> 2005-2021 Plagiarism Today All Rights Reserved
            </div>
        </div>
    </div>
</body>
</html>